@import url('css/font_face.css');
:root {
  --font: FSAlbertArabicWebBold;
  --accent: #9ccf5e;
  --bg: #403638;
  --transform: translate(-50%, -50%);
}
aside {
  display: none;
}
.video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind other content */
}
main section {
  display: flex;
  /* min-height: 100vh; */
  min-height: 100vh; /* 24nov24 height change from 77vh */
}
main ul {
  list-style: none;
  margin: 0;
  padding-left: 100px;
  padding-right: 100px;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 30px;
  padding-top: 100px;
/* //sid changes */
/* main li {
  position: relative;
  transition: font-size 300ms ease-in, opacity 300ms ease-in;
  font-size: 0.5em;
  opacity: 0.2;
  line-height: 1.2;
} */
main li {
  position: relative;
  /* transition: font-size 300ms ease-in, opacity 300ms ease-in; */
  transition: opacity 300ms ease-in;
  font-size: 0.5em;
  opacity: 0.7;
  line-height: 1.2;
}
/* //End sid changes */
main li.current {
  font-size: 1em;
  opacity: 1;
}
main li.current::after {
  content: "";
  position: absolute;
  top: 0;
  left: -2rem;
  transform: translateY(-1rem);
  border: 0.5em solid;
  border-width: 1em 0 1em 0.625em;
  border-color: transparent;
  border-left-color: currentColor;
}
main li.current ~ li {
  opacity: 0.7;
}
main li.current + li {
  font-size: 0.675em;
  opacity: 0.7;
}
h1 {
  position: relative;
  top: 0.65em;
  left: 0.65em;
  margin: 0;
  line-height: 1;
  display: inline;
}
.clock {
  position: absolute;
  font-size: 1em;
  top: 1em;
  right: 1em;
  transform: translate(0, calc(-1.3em + var(--y)));
  transition: transform 300ms ease-out;
}
small {
  font-size: 0.75em;
  color: var(--accent);
  transition: color 3000ms linear;
}
small small {
  font-size: 0.85em;
}
main li.after-hours {
  -webkit-animation: fade-in 1000ms ease-in 80ms forwards;
          animation: fade-in 1000ms ease-in 80ms forwards;
  position: fixed;
  font-size: 1.2em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  line-height: 1.5;
  width: 100vw;
  height: 100vh;
  display: flex;
  opacity: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
}
main li.current ~ li.after-hours {
  display: none;
  opacity: 0;
}
@-webkit-keyframes fade-in {
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  100% {
    opacity: 1;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}
html, body {
  background: var(--bg);
  overflow: hidden !important; /* 24nov24 hidden */
}
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  overflow: hidden;
  font-family: var(--font);
  font-size: calc(1em + 1.5vmin);
  transition: background 1500ms linear;
  color: #fff;
  overflow: hidden !important; /* 24nov24 hidden */
}
.op {
  display:none;
  width:100%;
  border:0px solid #f00;
  text-align: left;
}
.opcls {
  display:none;
  width:100%;
  border:0px solid #f00;
  text-align: left;
  font-size: 55px;
  color:#f00;
}
